# back-mercados-liz

./: Back-Mercados-Liz.csproj  Back-Mercados-Liz.http  Back-Mercados-Liz.sln  Program.cs  extensions-list.txt
Back-Mercados-Liz/: Back-Mercados-Liz.csproj  Back-Mercados-Liz.http  Program.cs  appsettings.json
Back-Mercados-Liz/Controllers/: PreciosController.cs
Back-Mercados-Liz/Models/: PrecioDto.cs
Back-Mercados-Liz/Properties/: launchSettings.json
Controllers/: PreciosController.cs
Models/: ErrorResponse.cs  PrecioDto.cs
Properties/: launchSettings.json
